FLASK_SERVER_IP=127.0.0.1 # public ip
FLASK_BASE_URL=https://staging.nailszone.com # link to source fe
FLASK_CONFIG_PATH=/home/nginx-manager/conf.d # link to custom nginx config
FLASK_BACKUP=/home/nginx-manager/backup # link to backup nginx config
FLASK_ADMIN_EMAIL="tung.le@levincigroup.com" # email to receive certbot alert
FLASK_ACME="~/.acme.sh/acme.sh" # path to acme script


FLASK_KEY=/home/nginx-manager/.acme.sh/test3.levincitest.com_ecc/test3.levincitest.com.cer
FLASK_KEY=/home/nginx-manager/.acme.sh/test3.levincitest.com_ecc/test3.levincitest.com.key
FLASK_KEY=/home/nginx-manager/.acme.sh/test3.levincitest.com_ecc/ca.cer
FLASK_KEY=/home/nginx-manager/.acme.sh/test3.levincitest.com_ecc/fullchain.cer