# Flask Server Configuration

# Public IP of the Flask server
FLASK_SERVER_IP=127.0.0.1

# Base URL(s) for the source front-end (can include multiple domains, separated by commas)
FLASK_BASE_URLS="https://staging.nailszone.com, http://staging.nailszone.com"

# Path to custom Nginx configuration
FLASK_CONFIG_PATH="/home/nginx-manager/conf.d"

# Path to backup Nginx configuration
FLASK_BACKUP="/home/nginx-manager/backup"

# Admin email to receive Certbot alerts
FLASK_ADMIN_EMAIL="tung.le@levincigroup.com"