FLASK_ENV=production # running env
FLASK_API_KEY=api-key # no required
FLASK_SERVER_IP=127.0.0.1 # public ip
FLASK_BASE_APP_PATH=/home/application/web/application.local/public_html # link to source fe
FLASK_CONFIG_PATH=/home/nginx-manager/conf.d # link to custom nginx config
FLASK_BACKUP=/home/nginx-manager/backup # link to backup nginx config
FLASK_ADMIN_EMAIL="tung.le@levincigroup.com" # email to receive certbot alert