FLASK_ENV=production 
FLASK_API_KEY=api-key # no required
FLASK_SERVER_IP=127.0.0.1 # public ip
FLASK_BASE_APP_PATH=/home/application/web/application.local/public_html
FLASK_ADMIN_EMAIL="tung.le@levincigroup.com"